org.gradle.parallel=true
org.gradle.caching=true

org.gradle.unsafe.configuration-cache=true

org.gradle.jvmargs=-Xmx1g

# https://docs.gradle.org/current/userguide/isolated_projects.html
#org.gradle.unsafe.isolated-projects=true
